# delphi-museum-project

./: .htaccess  DataImportNotes.md  DelphiOntologySchemaNotes.md  DelphiWikiHome.md  ProjectHome.md  TODO.txt  ToolsUsabilityAndWorkflow.md  VUTalkJune2008.md  config.sample.php
api/: ac_concepts.php  addRole.php  catsForObjID.php  catsInFacets.php  checkHook.php  queryResultsCats.php  setUserRole.php  testOntoServices.php  updatePerm.php
branches/new-results/: config.sample.php
branches/new-results/api/: addRole.php  updatePerm.php  updateRole.php
db/: uuid
db/revprops/0/: 0
docs/: DBLoadProcess.txt  code-layout.html  code-repository.html  delphi_deployment_intro.html  pushing_a_project_across_layers_1.htm  test.htm
docs/deployment/: back-end-tools.html  collections-browser.html  components.html  data-repository.html  introduction.html
docs/stylesheets/: delphi-docs.css
libs/: checkPerms.php  dmail.php  env.php  utils.php
libs/jquery/: jquery-1.3.2.js  jquery.thickbox2.js
libs/ontology/: Facet.inc  TaxoNode.inc  ontoServices.php  onto_utils.php  services_spec.htm
modules/about/: contact.php
modules/admin/: admin.php  adminPermissions.php  adminRolePerms.php  adminRoles.php  adminUserRoles.php  authUtils.php
modules/auth/: checkLogin.php  login.php  logout.php  profile.php  register.php
modules/browser/: browser.php  details.php  results.php  results_alt.php
modules/common/: imgthumb.php
modules/facetBrowser/: Facet.inc  TaxoNode.inc  browser.php  facetBrowse.php  opendb.php  treeBasedSearch.php
modules/frontpage/: frontpage.php
modules/homepage/: frontpage.php
modules/ontotools/: addInference.php
modules/sets/: addToSet.php  api_deleteSet.php  api_deleteSetObject.php  api_loadDetails.php  api_updateSetDescription.php  api_updateSetDetails.php  api_updateSetName.php  api_updateSetObjectDetails.php  featuredSets.php  mysets.php  results_demo.php  scratch.php  shareSet.php  veiwset.php  viewset.php  viewsetOther_demo.php
modules/tags/: removeTag.php  showTags.php
modules/test/: ac_concepts.php  ac_test.php
ontologies/: schema_notes.htm
ontologies/pahma/: ActivityOrContext_facet.xml  ActivityOrContext_taxonomy.xml  Activity_facet.xml  Collection_facet.xml  Collection_taxonomy.xml  Color_facet.xml  Color_taxonomy.xml  Condition_taxonomy.xml  CulturalGroup_facet.xml  CulturalGroup_taxonomy.xml  CulturalGroup_taxonomy_new.xml  Culture.notes.txt  Culture_facet.xml  Errors_2009_04_20b.txt  Errors_2009_04_30.txt  Errors_2009_05_10.txt  Event.xml  Event_facet.xml  LatchingErrors.txt  Location_facet.xml  Location_taxonomy.xml  Materials_facet.xml  Materials_taxonomy.xml  ObjectName_facet.xml  ObjectName_taxonomy.xml  Object_name.xml  Period_facet.xml  SS_Location_Notes.txt  SS_Materials_Notes.txt  SS_TechDesDecor_Notes.txt  TechniqueDesignDecoration_facet.xml  Technique_Design_Decoration_taxonomy.xml  UseOrContext_taxonomy.xml  buildVocab.bat  mainVocab.xml
schemas/: README.txt  addBaseRolesAndPerms.sql  addTestInferences.sql  cat_counts.sql  delphi_visit.sql  featured.sql  fill_obj_cats_wimgs.sql  grants.sql  mainObjInfo.sql  termStats.sql
tags/1.1.3_RELEASE/: .htaccess
tags/release-0.1/: TODO.txt  config.sample.php
tools/DelphiImporter/: .project  pom.xml
tools/DelphiImporter/utils/: .project  pom.xml
tools/DelphiImporter/utils/src/main/java/edu/berkeley/delphi/utils/: Counter.java  NGramStack.java  Pair.java  StringUtils.java  WebUtils.java
trunk/: .htaccess  TODO.txt  config.sample.php
trunk/api/: catsForObjID.php  catsInFacets.php  checkHook.php  facets.php  setRolePerm.php  setUserRole.php  testOntoServices_prepObjQ.php  testOntoUtils.php  updatePerm.php  updateRole.php
trunk/docs/: bibliography.html  code-layout.html  code-repository.html  introduction.html  metadataExtractionNotes.htm  prod_grants.sql
trunk/libs/: env.php  opendb.php  utils.php
trunk/ontologies/: allcats.bat  schema_notes.htm
trunk/schemas/: addBaseRolesAndPerms.sql  cat_counts.sql  complexInference.sql  delphi_ident.sql  featured.sql  grants.sql  mainObjInfo.sql  news_content.sql  termStats.sql  updateObjectsFromMedia.sql
trunk/tools/: README.txt
trunk/tools/DelphiImporter/: build.properties  pom.xml
trunk/tools/DelphiImporter/app/: .project  pom.xml
trunk/tools/DelphiImporter/categorizer/: pom.xml
trunk/tools/DelphiImporter/categorizer/src/main/java/edu/berkeley/delphi/categorizer/: Categorizer.java  ComplexInference.java
trunk/tools/DelphiImporter/config/: pom.xml
trunk/tools/DelphiImporter/config/src/main/java/edu/berkeley/delphi/config/: AppSettings.java  ConfigStringUtils.java  DumpColumnConfigInfo.java
trunk/tools/DelphiImporter/dbextract/: .project  pom.xml
trunk/tools/DelphiImporter/dbextract/src/main/java/edu/berkeley/delphi/dbextract/: SQLServerMetaDataReader.java
trunk/tools/DelphiImporter/libs/MSSQLServer_JDBC/sqljdbc_1.2/enu/: install.txt  release.txt
trunk/tools/DelphiImporter/mdingest/src/main/java/edu/berkeley/delphi/mdingest/: ImagePathsReader.java  MetaDataReader.java
trunk/tools/DelphiImporter/media/: pom.xml
trunk/tools/DelphiImporter/old_src/museum/delphi/: DumpColumnConfigInfo.java  ImageInfo.java  MetaDataConfigManager.java  VocabTermsReader.java  WebAppDB.java  WebUtils.java
trunk/tools/DelphiImporter/ontology/: pom.xml
trunk/tools/DelphiImporter/ontology/src/main/java/edu/berkeley/delphi/ontology/: Facet.java  TaxoNode.java
trunk/tools/DelphiImporter/src/museum/delphi/: AppSettings.java  Categorizer.java  Counter.java  DBSourceInfo.java  DoubleHashTree.java  ImageInfo.java  ImagePathsReader.java  MainApp.java  MetaDataConfigManager.java  MetaDataReader.java  Pair.java  PriorityQueue.java  SQLUtils.java  StringUtils.java  TaxoNode.java  UserProjectInfo.java  VocabTermsReader.java  WebAppDB.java
trunk/tools/DelphiImporter/utils/src/main/java/edu/berkeley/delphi/utils/: NGram.java  PriorityQueue.java  XMLUtils.java
wiki/: DataImportNotes.wiki  DelphiOntologySchemaNotes.wiki  DelphiWikiHome.wiki  Susantestpage.wiki  ToolsUsabilityAndWorkflow.wiki  VUTalkJune2008.wiki  WikiWordLink.wiki
(+447 files in other folders)
